{
	"name": "hoff-promocode-checking",
	"description": "hoff-promocode-checking",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": [ "https://hoff.ru/personal/cart/*" ],
			"js": [ "jquery-3.2.1.min.js", "jquery-ui.min.js", "content.js" ],
			"css": ["jquery-ui.css"]
		}
	],
	"manifest_version": 2
}
